<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }

        body {
            background: url(/404.png) no-repeat center;
        }

        @media (orientation:landscape) {
            body {
                background-size: 40% auto;
            }
        }

        @media (orientation:portrait) {
            body {
                background-size: 90% auto;
            }
        }

        @media(min-width: 1000px) {
            body {
                background: 500px auto;
            }
        }

        a {
            font-family: "华文行楷 Regular", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "宋体", simsun, sans-serif;
            position: absolute;
            font-size: 20px;
            color: #000;
            top: 70%;
            left: 50%;
            margin-left: -40px;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>

<body>
    <span style="display: none;">您访问的页面没找到</span>
    <a href="http://www.hufeifei.cn">回到主页</a>
</body>

</html>
