<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kubernetes Ecosystem</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            min-width: 1280px;
            min-height: 700px;
        }

        figure {
            margin: 0;
            padding: 0;
            position: relative;
        }

        a {
            display: inline-block;
            padding: 4px;
        }

        .flex {
            width: 100%;
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex-1 {
            flex: 1;
        }

        .row-1 {
            height: 100px;
        }

        .row-2 {
            height: 250px;
        }

        .row-3 {
            height: 700px;
        }

        .col-1 {
            width: 4.166%;
        }

        .col-2 {
            width: 8.333%;
        }

        .col-3 {
            width: 12.5%;
        }

        .col-4 {
            width: 16.666%;
        }

        .col-5 {
            width: 20.833%;
        }

        .col-6 {
            width: 25%;
        }

        .col-8 {
            width: 33.333%;
        }

        .col-9 {
            width: 37.5%;
        }
        
        .col-10 {
            width: 41.666%;
        }

        .col-12 {
            width: 50%;
        }

        .col-16 {
            width: 66.666%;
        }

        .col-24 {
            width: 100%;
        }

        .mt-1 {
            margin-top: 1rem !important;
        }

        .mt-2 {
            margin-top: 2rem !important;
        }

        .center {
            justify-content: center;
            text-align: center;
        }

        .card {
            border-radius: 8px;
            border: 2px solid black;
            margin: 8px;
            padding: 8px 0;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }

        .card h3 {
            position: absolute;
            top: -30px;
            left: 10px;
            background: white;
        }

        figure>figcaption {
            font-size: 15px;
            position: absolute;
            top: -10px;
            left: 10px;
            background: white;
            font-weight: bold;
        }

        .card a {
            margin: 6px;
        }

        .card figcaption a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: black;
        }

        #modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            overflow: hidden;
            outline: 0;
            background: #1e1e1ecf;
            display: none;
        }

        #modal.modal-show {
            display: block;
        }

        .modal-dialog {
            position: relative;
            width: auto;
            margin: 1.75rem auto;
            max-width: 500px;
            pointer-events: none;
        }

        .modal-content {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3rem;
            outline: 0;
        }

        .modal-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
            border-top-left-radius: .3rem;
            border-top-right-radius: .3rem;
        }

        .modal-body {
            position: relative;
            flex: 1 1 auto;
            padding: 1rem;
        }

        .modal-header .close {
            padding: 1rem;
            margin: -1rem -1rem -1rem auto;
        }

        .modal-title {
            margin: 0;
            line-height: 1.5;
        }

        button.close {
            background-color: transparent;
            border: 0;
            -webkit-appearance: none;
        }

        .close {
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
        }

        .tag {
            padding: 1px 2px;
            border-radius: 4px;
            background-color: #00ffff;
        }

        .tag:hover {
            background-color: #00bcd4a0;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center">
        Kubernetes Ecosystem
        <br />
        <sub style="font-size:12px"><a href="https://landscape.cncf.io/" target="_blank">CNCF</a></sub>
        <sub style="font-size:12px"><a href="https://landscape.linuxfoundation.org/" target="_blank">Linux</a></sub>
        <sub style="font-size:12px"><a href="https://landscape.lfai.foundation/" target="_blank">LFAI</a></sub>
        <sub style="font-size:12px"><a href="https://landscape.graphql.org/" target="_blank">GraphQL</a></sub>
        <sub style="font-size:12px"><a href="https://openapm.io/landscape" target="_blank">OpenAPM</a></sub>
        <sub style="font-size:12px"><a href="https://landscape.riscv.org/" target="_blank">RISC-V</a></sub>
        <sub style="font-size:12px"><a href="https://landscape.cd.foundation/" target="_blank">CI/CD</a></sub>
    </h1>
    <div id="main" class="flex">
        <div class="flex flex-column">
            <div class="flex row-1">
                <figure class="card col-16">
                    <figcaption>Admin Dashboard</figcaption>
                    <a href="https://github.com/kubernetes/dashboard">
                        <img src="./k8s-ecosystem/kubernetes.svg" alt="kubernetes dashboard" height="40">
                    </a>
                    <a href="https://github.com/portainer/portainer">
                        <img src="./k8s-ecosystem/portainer.svg" alt="portainer" height="40">
                    </a>
                    <a href="https://github.com/rancher/rancher">
                        <img src="./k8s-ecosystem/rancher.svg" alt="rancher" height="40">
                    </a>
                    <a href="https://github.com/kubesphere/kubesphere">
                        <img src="./k8s-ecosystem/kubesphere.svg" alt="kubesphere" height="40">
                    </a>
                </figure>
                <figure class="card col-4">
                    <figcaption>Container Registry</figcaption>
                    <a href="https://github.com/goharbor/harbor">
                        <img src="./k8s-ecosystem/harbor.svg" alt="harbor" height="40">
                    </a>
                    <a href="https://github.com/dragonflyoss/dragonfly">
                        <img src="./k8s-ecosystem/dragonfly.svg" alt="dragonfly" height="40">
                    </a>
                </figure>
                <figure class="card col-4">
                    <figcaption>App packages</figcaption>
                    <a href="https://github.com/helm/helm">
                        <img src="./k8s-ecosystem/helm.svg" alt="helm" height="40">
                    </a>
                    <a href="https://github.com/artifacthub/hub">
                        <img src="./k8s-ecosystem/artifacthub.svg" alt="artifacthub" height="40">
                    </a>
                </figure>
            </div>
            <div class="flex row-1">
                <figure class="card col-16">
                    <figcaption>Scheduling & Orchestration</figcaption>
                    <a href="https://github.com/kubernetes/kubernetes">
                        <img src="./k8s-ecosystem/kubernetes.svg" alt="kubernetes" height="40">
                    </a>
                    <a href="https://github.com/k3s-io/k3s">
                        <img src="./k8s-ecosystem/k3s.svg" alt="k3s" height="40">
                    </a>
                    <a href="https://github.com/moby/swarmkit">
                        <img src="./k8s-ecosystem/swarm.svg" alt="swarm" height="40">
                    </a>
                    <a href="https://github.com/hashicorp/nomad">
                        <img src="./k8s-ecosystem/nomad.svg" alt="nomad" height="40">
                    </a>
                    <a href="https://github.com/apache/mesos">
                        <img src="./k8s-ecosystem/mesos.svg" alt="mesos" height="40">
                    </a>
                </figure>
                <figure class="card col-8">
                    <figcaption>OS</figcaption>
                    <a href="https://github.com/alpinelinux/docker-alpine">
                        <img src="./k8s-ecosystem/alpine.svg" alt="alpine" height="40">
                    </a>
                    <a href="https://github.com/Debian/apt">
                        <img src="./k8s-ecosystem/debian.svg" alt="Debian" height="40">
                    </a>
                    <a href="https://github.com/ubuntu/yaru">
                        <img src="./k8s-ecosystem/ubuntu.svg" alt="ubuntu" height="40">
                    </a>
                </figure>
            </div>
            <div id="interface" class="flex row-1">
                <figure class="card col-6 flex-1">
                    <figcaption><a href="https://github.com/kubernetes/cri-api">CRI</a>/<a href="https://github.com/opencontainers">OCI</a></figcaption>
                    <a href="https://github.com/containerd/containerd">
                        <img src="./k8s-ecosystem/containerd.svg" alt="containerd" height="40">
                    </a>
                    <a href="https://github.com/containers/podman">
                        <img src="./k8s-ecosystem/podman.svg" alt="podman" height="40">
                    </a>
                    <a href="https://github.com/moby/moby">
                        <img src="./k8s-ecosystem/docker.svg" alt="docker moby" height="40">
                    </a>
                </figure>
                <figure class="col-8 center card">
                    <figcaption><a href="https://github.com/container-storage-interface">CSI</a></figcaption>
                    <a href="https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner">
                        <img src="./k8s-ecosystem/nfs.svg" alt="nfs" height="40">
                    </a>
                    <a href="https://github.com/openebs/openebs">
                        <img src="./k8s-ecosystem/openebs.svg" alt="openebs" height="40">
                    </a>
                    <a href="https://github.com/ceph/ceph">
                        <img src="./k8s-ecosystem/ceph.svg" alt="ceph" height="40">
                    </a>
                    <a href="https://github.com/gluster/glusterfs">
                        <img src="./k8s-ecosystem/glusterfs.svg" alt="glusterfs" height="40">
                    </a>
                </figure>
                <figure class="col-8 center card">
                    <figcaption><a href="https://github.com/containernetworking">CNI</a></figcaption>
                    <a href="https://github.com/flannel-io/flannel">
                        <img src="./k8s-ecosystem/flannel.svg" alt="flannel" height="40">
                    </a>
                    <a href="https://github.com/projectcalico/calico">
                        <img src="./k8s-ecosystem/calico.svg" alt="calico" height="40">
                    </a>
                    <a href="https://github.com/cilium/cilium">
                        <img src="./k8s-ecosystem/cilium.svg" alt="cilium" height="40">
                    </a>
                </figure>
            </div>
            <div class="flex row-1">
                <div class="flex card">
                    <h3>Virtualization</h3>
                    <a href="https://github.com/openstack/openstack">
                        <img src="./k8s-ecosystem/openstack.svg" alt="openstack" height="40">
                    </a>
                    <a href="https://github.com/vmware/govmomi">
                        <img src="./k8s-ecosystem/vSphere.svg" alt="vSphere" height="40">
                    </a>
                </div>
            </div>
        </div>
        <div id="observability" class="flex col-6 card">
            <h3>Observability</h3>
            <a href="https://github.com/open-telemetry/opentelemetry-specification">
                <img src="./k8s-ecosystem/opentelemetry.svg" alt="opentelemetry" height="40">
            </a>
            <a href="https://github.com/openobserve/openobserve">
                <img src="./k8s-ecosystem/openobserve.svg" alt="openobserve" height="40">
            </a>
            <figure class="card col-24 flex-1">
                <figcaption>Log</figcaption>
                <a href="https://github.com/grafana/loki">
                    <img src="./k8s-ecosystem/loki.svg" alt="loki" height="40">
                </a>
                <a href="https://github.com/Graylog2/graylog2-server">
                    <img src="./k8s-ecosystem/graylog.svg" alt="graylog" height="40">
                </a>
            </figure>
            <figure class="card col-24 flex-1">
                <figcaption>Metrics</figcaption>
                <a href="https://github.com/prometheus/prometheus">
                    <img src="./k8s-ecosystem/prometheus.svg" alt="Prometheus" height="40">
                </a>
                <a href="https://github.com/grafana/mimir">
                    <img src="./k8s-ecosystem/mimir.svg" alt="mimir" height="40">
                </a>
            </figure>
            <figure class="card col-24 flex-1">
                <figcaption>Tracing</figcaption>
                <a href="https://github.com/grafana/tempo">
                    <img src="./k8s-ecosystem/tempo.svg" alt="tempo" height="40">
                </a>
                <a href="https://github.com/apache/skywalking">
                    <img src="./k8s-ecosystem/skywalking.svg" alt="skywalking" height="40">
                </a>
                <a href="https://github.com/elastic/apm-server">
                    <img src="./k8s-ecosystem/elastic-apm.svg" alt="elastic-apm" height="40">
                </a>
                <a href="https://github.com/openzipkin/zipkin">
                    <img src="./k8s-ecosystem/zipkin.svg" alt="zipkin" height="40">
                </a>
                <a href="https://github.com/pinpoint-apm/pinpoint">
                    <img src="./k8s-ecosystem/pinpoint.svg" alt="pinpoint" height="40">
                </a>
                <a href="https://github.com/jaegertracing/jaeger">
                    <img src="./k8s-ecosystem/jaeger.svg" alt="jaeger" height="40">
                </a>
            </figure>
            <figure class="card col-24 flex-1">
                <figcaption>Profiling</figcaption>
                <a href="https://github.com/grafana/pyroscope">
                    <img src="./k8s-ecosystem/pyroscope.svg" alt="pyroscope" height="40">
                </a>
                <a href="https://github.com/pixie-io/pixie">
                    <img src="./k8s-ecosystem/pixie.svg" alt="pixie" height="40">
                </a>
                <a href="https://github.com/deepflowio/deepflow">
                    <img src="./k8s-ecosystem/deepflow.svg" alt="deepflow" height="40">
                </a>
            </figure>
        </div>
    </div>
    <div id="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ProjectName</h5>
                    <button type="button" class="close">
                        <span>×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Woohoo, you're reading this text in a modal!</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const modal = document.getElementById("modal");
            modal.querySelector("button.close").onclick = () => modal.classList.remove("modal-show");

            const modalTitle = modal.querySelector("h5.modal-title");
            const modalBody = modal.querySelector("div.modal-body");
            document.querySelectorAll(".card a").forEach(function (project) {
                project.onclick = function (e) {
                    modal.classList.add("modal-show");
                    const [, owner, repo] = /github.com\/([^/]+)\/([^/]+)/.exec(project.href);
                    const url = `https://api.github.com/repos/${owner}/${repo}`;
                    modalTitle.innerHTML = `${owner} / ${repo}`;
                    modalBody.innerHTML = 'loading...';
                    fetch(url).then((response) => response.json())
                        .then(data => {
                            const { description, homepage, stargazers_count, forks_count, language, owner = {}, topics = [] } = data;
                            const { html_url: owner_url, login: owner_name, avatar_url } = owner;

                            modalTitle.innerHTML = `
                            <a href="${owner_url}" target="_blank">${owner_name}</a>
                            /
                            <a href="${project.href}" target="_blank">${repo}</a>
                            <span class="tag">${language}</span>`;
                            modalBody.innerHTML = `
                                <div style="display:flex">
                                    <a href="${owner_url}" target="_blank"><img src="${avatar_url}" alt="${owner_name}" width="100" height="100" style="padding:4px"/></a>
                                    <p style="flex:1">${description}</p>
                                </div>
                                <a href="${homepage}">${homepage}</a>
                                <p>Starred:${stargazers_count}, Fork:${forks_count}</p>
                                <div>
                                    ${topics.map(topic => `<sub class="tag"><a href="https://github.com/topics/${topic}" target="_blank">${topic}</a></sub>`).join('\n')}
                                </div>
                            `;
                        }).catch(e => modalBody.innerHTML = 'Error')
                    e.preventDefault()
                }
            })
        });
    </script>
</body>

</html>
