<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL Ecosystem</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .core {
            width: 200px;
            height: 200px;
            position: relative;
            text-align: center;
        }

        .core>h1 {
            font-size: 28px;
            margin: 0;
        }

        .core>h1>sup {
            font-size: 18px;
        }

        .ecosystem {
            position: absolute;
            top: 0;
            left: 0;
        }

        .ecosystem>li:nth-child(1) {
            --index: 0;
        }

        .ecosystem>li:nth-child(2) {
            --index: 1;
        }

        .ecosystem>li:nth-child(3) {
            --index: 2;
        }

        .ecosystem>li:nth-child(4) {
            --index: 3;
        }

        .ecosystem>li:nth-child(5) {
            --index: 4;
        }

        .ecosystem>li:nth-child(6) {
            --index: 5;
        }

        .ecosystem>li:nth-child(7) {
            --index: 6;
        }

        .ecosystem>li:nth-child(8) {
            --index: 7;
        }

        .ecosystem>li {
            width: 200px;
            height: 100px;
            position: absolute;
            transform: rotate(calc(360deg/8*var(--index))) translateY(180px);
            z-index: 1;
        }

        .ecosystem>li:hover {
            z-index: 2;
        }

        .ecosystem>li:before {
            content: ' ';
            display: block;
            width: 180px;
            height: 2px;
            background: black;
            transform: rotate(calc(360deg / 16* 5)) translate(108px, 41px);
        }

        .ecosystem>li>.detail>div {
            transform: rotate(calc(360deg - 360deg/8*var(--index)));
        }

        .ecosystem>li>h2 {
            margin: 0;
            font-size: 20px;
        }

        .ecosystem>li>h2:before {
            content: ' ';
            display: block;
            width: 55%;
            margin: 0 auto;
            border-bottom: 2px solid black;
        }

        .ecosystem>li>h2:after {
            content: ' ';
            display: block;
            width: 67%;
            margin: 0 auto;
            border-bottom: 2px solid black;
        }

        .ecosystem>li>.detail {
            display: flex;
            height: 200px;
            flex-direction: column;
            align-items: center;
        }

        .ecosystem>li>.detail>sub {
            display: block;
            width: 150px;
            padding: 6px;
            line-height: 1.6;
            z-index: 3;
        }

        .ecosystem>li>.detail>sub>a {
            padding: 1px 2px;
            border-radius: 4px;
            background-color: #00ffff;
        }

        .ecosystem>li>.detail>sub>a:hover {
            background-color: #00bcd4a0;
        }

        .ecosystem>li>.detail>sub+div {
            margin: 6px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .ecosystem>li>.detail>sub+div>a {
            padding: 4px;
        }

        .ecosystem>li>.detail img {
            max-height: 50px;
            max-width: 100px;
        }

        .ecosystem>li:nth-child(4)>h2,
        .ecosystem>li:nth-child(5)>h2,
        .ecosystem>li:nth-child(6)>h2,
        .ecosystem>li:nth-child(4)>.detail>sub,
        .ecosystem>li:nth-child(5)>.detail>sub,
        .ecosystem>li:nth-child(6)>.detail>sub {
            transform: rotate(180deg);
        }

        .ecosystem>li:nth-child(4)>h2:before,
        .ecosystem>li:nth-child(5)>h2:before,
        .ecosystem>li:nth-child(6)>h2:before {
            width: 67%;
        }

        .ecosystem>li:nth-child(4)>h2:after,
        .ecosystem>li:nth-child(5)>h2:after,
        .ecosystem>li:nth-child(6)>h2:after {
            width: 55%;

        }

        .ecosystem>li:nth-child(3)>.detail>div {
            justify-content: end;
        }

        .ecosystem>li:nth-child(7)>.detail>div {
            justify-content: start;
        }
    </style>
</head>

<body>
    <div class="core">
        <a href="https://github.com/postgres/postgres"><img alt="PostgreSQL" src="./pg-ecosystem/postgresql.svg"
                height="100"></a>
        <h1>PostgreSQL<sup><a href="https://db-engines.com/en/ranking">4</a></sup></h1>
        <ul class="ecosystem">
            <li>
                <h2>Time Series</h2>
                <div class="detail">
                    <sub>
                        <a href="https://github.com/topics/tsdb">tsdb</a>
                        <a href="https://github.com/topics/time-series">time-series</a>
                        <a href="https://github.com/topics/time-series-database">time-series-database</a>
                    </sub>
                    <div>
                        <a href="https://www.timescale.com/"><img alt="Timescale" src="./pg-ecosystem/Timescale.svg"
                                height="100"></a>
                    </div>
                </div>
            </li>
            <li>
                <h2>AI</h2>

                <div class="detail">
                    <sub>
                        <a href="https://github.com/topics/vector-search">vector-search</a>
                        <a href="https://github.com/topics/vector-database">vector-database</a>
                        <a href="https://github.com/topics/nearest-neighbor-search">nearest-neighbor-search</a>
                        <a
                            href="https://github.com/topics/approximate-nearest-neighbor-search">approximate-nearest-neighbor-search</a>
                    </sub>
                    <div>
                        <a href="https://github.com/pgvector/pgvector"><img alt="PGVector"
                                src="./pg-ecosystem/openai.svg" height="100"></a>
                        <a href="https://github.com/lanterndata/lantern"><img alt="lantern"
                                src="./pg-ecosystem/latern.png" height="100"></a>
                        <a href="https://github.com/postgresml/postgresml"><img alt="postgresml"
                                src="./pg-ecosystem/postgresML.svg" height="100"></a>
                        <a href="https://github.com/apache/madlib"><img alt="madlib" src="./pg-ecosystem/madlib.svg"
                                height="100"></a>
                    </div>
                </div>
            </li>
            <li>
                <h2>OLAP</h2>
                <div class="detail">
                    <sub>
                        <a href="https://github.com/topics/olap">olap</a>
                        <a href="https://github.com/topics/mpp">mpp</a>
                        <a href="https://github.com/topics/columnar-storage">columnar-storage</a>
                    </sub>
                    <div>
                        <a href="https://github.com/hydradatabase/hydra"><img alt="hydra" src="./pg-ecosystem/hydra.svg"
                                height="100"></a>
                        <a href="https://github.com/citusdata/citus"><img alt="citus" src="./pg-ecosystem/citusdata.svg"
                                height="100"></a>
                        <a href="https://github.com/greenplum-db/gpdb"><img alt="greenplum"
                                src="./pg-ecosystem/greenplum.svg" height="100"></a>
                        <a href="https://github.com/paradedb/paradedb"><img alt="paradedb"
                                src="./pg-ecosystem/paradedb.svg" height="100"></a>

                    </div>
                </div>
            </li>
            <li>
                <h2>GEO Spatial</h2>

                <div class="detail">
                    <sub>
                        <a href="https://github.com/topics/geospatial">geospatial</a>
                        <a href="https://github.com/topics/postgis">postgis</a>
                    </sub>
                    <div>
                        <a href="https://github.com/postgis/postgis"><img alt="postgis" src="./pg-ecosystem/postgis.png"
                                height="100"></a>
                        <a href="https://github.com/MobilityDB/MobilityDB"><img alt="MobilityDB"
                                src="./pg-ecosystem/mobilitydb.svg" height="100"></a>
                        <a href="https://github.com/pgRouting/pgrouting"><img alt="pgrouting"
                                src="./pg-ecosystem/pgRouting.svg" height="100"></a>
                    </div>
                </div>
            </li>
            <li>
                <h2>Graph</h2>

                <div class="detail">
                    <sub>
                        <a href="https://github.com/topics/graphdb">graphdb</a>
                        <a href="https://github.com/topics/graph-database">graph-database</a>
                    </sub>
                    <div>
                        <a href="https://github.com/apache/age"><img alt="Apache Age"
                                src="./pg-ecosystem/Apache-age.png" height="100"></a>
                    </div>
                </div>
            </li>
            <li>
                <h2>Streaming</h2>
                <div class="detail">
                    <sub>
                        <a href="https://github.com/topics/stream-processing">stream-processing</a>
                        <a href="https://github.com/topics/materialized-view">materialized-view</a>
                    </sub>
                    <div>
                        <a href="https://github.com/MaterializeInc/materialize"><img alt="materialize"
                                src="./pg-ecosystem/materialize.svg" height="20"></a>
                        <a href="https://github.com/risingwavelabs/risingwave"><img alt="risingwave"
                                src="./pg-ecosystem/RisingWave.svg" height="30"></a>
                        <a href="https://github.com/pipelinedb/pipelinedb"><img alt="pipelinedb"
                                src="./pg-ecosystem/pipelinedb.svg" height="45"></a>
                    </div>
                </div>
            </li>
            <li>
                <h2>Full-text</h2>
                <div class="detail">
                    <sub>
                        <a href="https://github.com/topics/text-search">text-search</a>
                        <a href="https://github.com/topics/full-text-search">full-text-search</a>
                    </sub>
                    <div>
                        <a href="https://github.com/zombodb/zombodb"><img alt="zombodb" src="./pg-ecosystem/zombodb.png"
                                height="100"></a>
                        <a href="https://github.com/pgroonga/pgroonga"><img alt="pgroonga"
                                src="./pg-ecosystem/pgroonga.png" height="30"></a>
                        <a href="https://github.com/paradedb/paradedb/tree/dev/pg_search"><img alt="pg_search"
                                src="./pg-ecosystem/pg_search.svg" height="100"></a>
                        <a href="https://github.com/postgrespro/rum"><img alt="pg_rum"
                                src="./pg-ecosystem/PGpro-pg_num.png" height="100"></a>
                        <a href="https://github.com/amutu/zhparser">zhparser</a>
                    </div>
                </div>
            </li>
            <li>
                <h2>Derived</h2>
                <div class="detail">
                    <sub>
                        <a href="https://github.com/topics/fdw">fdw</a>
                        <a href="https://github.com/topics/foreign-data-wrapper">foreign-data-wrapper</a>
                        <a href="https://github.com/topics/postgres">postgres</a>
                        <a href="https://github.com/topics/postgresql-extension">postgresql-extension</a>
                    </sub>
                    <div>
                        <a href="https://github.com/neondatabase/neon"><img alt="neondatabase"
                                src="./pg-ecosystem/neon.svg" height="30"></a>
                        <a href="https://github.com/supabase/supabase"><img alt="supabase"
                                src="./pg-ecosystem/supabase.svg" height="40"></a>
                        <a href="https://github.com/PostgREST/postgrest"><img alt="postgrest"
                                src="./pg-ecosystem/postgrest.png" height="30"></a>
                        <a href="https://github.com/mindsdb/mindsdb"><img alt="mindsdb" src="./pg-ecosystem/mindsdb.svg"
                                height="20"></a>
                        <a href="https://github.com/tembo-io/tembo"><img alt="tembo" src="./pg-ecosystem/tembo.svg"
                                height="20"></a>
                        <a href="https://github.com/FerretDB/FerretDB"><img alt="FerretDB"
                                src="./pg-ecosystem/ferretdb.svg" height="20"></a>
                        <a href="https://github.com/yugabyte/yugabyte-db"><img alt="yugabyte-db"
                                src="./pg-ecosystem/yugabyte.svg" height="20"></a>
                        <a href="https://github.com/orioledb/orioledb"><img alt="orioledb"
                                src="./pg-ecosystem/orioledb.svg" height="20"></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>
