<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />
    <title>我的QQ</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background: rgb(241,240,238) url(img/qrcode_1492779698516.png) no-repeat center;
        }

        @media (orientation:landscape) {
            body {
                background-size: auto 100%;
            }
        }

        @media (orientation:portrait) {
            body {
                background-size: 100% auto;
            }
        }
    </style>
</head>
<body>
</body>
</html>
